body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    margin: 20px ;
    font-family: sans-serif;

}
  

.gallery{
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(5, 5fr);
    gap: 40px;
}

.box1{
    width: 90%;
    height: 140px;
    background-color:rgb(0, 162, 255); 
    border-radius: 5px 5px 0 0;
    margin: 0 auto;
    display: grid;
    justify-items: center;
    align-content: center;
}
.box1 img{
    width: 90%;
    height: 70px;
}
.box2{
    width: 90%;
    background-color: rgb(243, 240, 220);
    margin: 0 auto;
    text-align: center;
    padding: 5px;
    border-radius: 0 0 5px 5px;
    box-sizing: border-box;
}
p{
    margin: 20px;
    width: 95%;
    margin: 20px;
    font-family: sans-serif;

}

@media screen and (max-width:768px) {
    .gallery{
       grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and ( max-width: 414px){
    .gallery{
       grid-template-columns: repeat(1, 1fr);
        gap: 60px;
        margin: 0px 75px;  
    }
    p{
        width: 85% ;
    }
    h1{
        padding: 20px;
        font-size: 20px;
        width: 50%;
        margin: 0 auto;
    }
}